# GameShop

./: LICENSE  README.md
src/GameShop/: GameShop.slnx
src/GameShop/GameShop.BLL/: Class1.cs  GameShop.BLL.csproj
src/GameShop/GameShop.BLL/DTOs/: UserDto.cs  VideoGameDto.cs
src/GameShop/GameShop.BLL/Interfaces/: IGameService.cs  IStroeService.cs  IUserService.cs
src/GameShop/GameShop.BLL/Services/: GameService.cs  StoreService.cs  UserService.cs  UserServices.cs
src/GameShop/GameShop.DAL/: ApplicationDbContext.cs  Class1.cs  GameShop.DAL.csproj
src/GameShop/GameShop.DAL/Data/: DbSeeder.cs
src/GameShop/GameShop.DAL/Interfaces/: IGameService.cs
src/GameShop/GameShop.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260118125419_InicijalnaGameShopBaza.Designer.cs  20260118125419_InicijalnaGameShopBaza.cs  20260119134901_AddedStoreFeatures.Designer.cs  20260119134901_AddedStoreFeatures.cs  20260120140527_AddProfilePicBlob.Designer.cs  20260120140527_AddProfilePicBlob.cs  20260120214927_AddCoverImageToVideoGames.Designer.cs  20260120214927_AddCoverImageToVideoGames.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/GameShop/GameShop.DAL/Models/: User.cs  UserGames.cs  (+1 more)
src/GameShop/GameShop.MVC/: GameShop.MVC.csproj  Program.cs  appsettings.json
src/GameShop/GameShop.MVC/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  StoreController.cs  UsersCOntroller.cs
src/GameShop/GameShop.MVC/Models/: ErrorViewModel.cs
src/GameShop/GameShop.MVC/Properties/: launchSettings.json
src/GameShop/GameShop.MVC/ViewModels/: ChangePasswordViewModel.cs  GameViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/GameShop/GameShop.MVC/Views/: _ViewImports.cshtml
src/GameShop/GameShop.MVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
src/GameShop/GameShop.MVC/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GameShop/GameShop.MVC/Views/Home/: Index.cshtml  Licence.cshtml
src/GameShop/GameShop.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GameShop/GameShop.MVC/Views/Store/: AddFunds.cshtml  Index.cshtml  MyLibrary.cshtml
src/GameShop/GameShop.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GameShop/GameShop.MVC/wwwroot/css/: account.css  games.css  site.css  store.css  users.css
(+2 files in other folders)
